<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to KaTalk</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
          color: #3e363e;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
            Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        .welcome-header {
          margin-top: 90px;
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          font-weight: 600;
        }

        .welcome-header__title {
          margin-bottom: 40px;
          font-size: 25px;
        }

        .welcome-header__text {
          width: 60%;
          opacity: 0.7;
        }

        .main-screen {
          padding: 0px var(--horizontal-space);
        }
    </style>
</head>

<body>
    <div id="no-mobile">
        <span>Your screen is too big</span>
    </div>
    <header class="welcome-header">
        <h1 class="welcome-header__title">Welcom to Kokoa Clone</h1>
        <p class="welcome-header__text">
            If you have a Kokoa Account
        </p>
    </header>

    <form action="friend.html" method="get" id="login-form">
        <input name="username" type="text" placeholder="Email or phone number"/>
        <input name="password" type="password" placeholder="passwoerd" />
        <input type="submit" value="Log In" />
        <a href="#">Find Kokoa Account or Password</a>
    </form>

    <div id="no-mobile">
        <img src="img/img_013.png" />
        <span>Your screen is too big</span>
    </div>

    <script src="https://kit.fontawesome.com/6478f529f2.js" 
            crossorigin="anonymous"></script>
</body>
</html>